<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dip" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:layout_weight="0.05"
        tools:context="main.MainActivity" />

    <fragment
        android:id="@+id/log_fragment2"
        android:name="logging.view.LogSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="0.02" />

</LinearLayout>