<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.EchoFragment"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:weightSum="1">


    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/echo_input"
        android:focusable="false" />

    <Button
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:text="Echo"
        android:id="@+id/echo_button" />

    <TextView
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:text="Echoed text..."
        android:id="@+id/echo_received"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.84" />
</LinearLayout>
